UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.waltergaitan.me"
THUMBING_BUCKET_NAME="assets.waltergaitan.me"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.waltergaitan.me/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"